<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id="app"></div>

    <!-- build:js -->
    <script src="js/Child.js"></script>
    <script src="js/Parent.js"></script>
    <script src="js/App.js"></script>
    <!-- endbuild -->
  </body>
</html>
